*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
}

nav{
    display: flex;
    gap: 2rem;
    justify-content:space-between ;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.heading-wrapper{
    display: flex;
    gap: 3rem;
    
}
.firstimg{
    height: 2rem;
}
.listone{
    display: flex;
    gap: 2rem;
    list-style: none;
    padding: 12px;
    margin-bottom: 1rem;
}
.listtwo{
    display: flex;
    gap: 2rem;
    list-style: none;
    padding: 12px;
    border-left:1px solid black;
}
select{
    padding: 5px;
    border: none;
    outline: none;
    font-size: 15px;
}
.main-wrapper{
    display: flex;
    align-items: center;
    background-color: rgb(176, 225, 250) ;
    padding-left: 2rem;
    
}
.text-wrapper{
    width: 50%;
    gap: 2rem;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.image-wrapper{
    width: 50%;
}
.image-wrapper img{
    width: 100%;
}
h6{
    font-size:1rem;
    font-weight: lighter;
}
h1{
    font-size: 2.5rem;
    font-weight: bold;
}
p{
    font-size: 1rem;
    font-weight: light;
}
.main-button{
    font-size: 1rem;
    background-color: rgb(82, 82, 242);
    color: white;
    padding: 1rem .5rem;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.heading{
   text-align: center;
   margin-top:2rem ;
}
.para{
    text-align: center;
    margin-top: 2rem;
}
.card-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
}
.card{
    border: 1px solid rgba(0, 0, 0, 0.31);
    width: 25rem;
    height: 25rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    padding-left: 2rem;
    padding-right: 4rem;
    
}
.card2{
    border: 1px solid rgba(0, 0, 0, 0.31);
    width: 25rem;
    height: 25rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    padding: 5rem 4rem;
    
}
.card3{
    border: 1px solid rgba(0, 0, 0, 0.31);
    width: 25rem;
    height: 25rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    padding: 5rem 4rem;
}
.btn2{
    font-size: 1.5rem;
    background-color: rgb(44, 44, 238);
    color: white;
    padding: 1rem .5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.most{
    background-color: black;
    color: white;
    width: 132%;
    text-align: center;
    font-weight: lighter;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    margin-left: -2rem;
    
}
header{
    gap: 1rem;
}

.enjoy{
    background-color:rgb(146, 215, 242);
    margin-top: 4rem;
    padding:6rem 1rem;
    
    
}
.div-wrapper{
    display: flex;
    padding-top: 4rem;
    gap: 1rem;
}

.topline{
    text-align: center;
}
.div-para{
    font-weight: lighter;
    font-size: 1.3rem;
    color: rgb(60, 59, 59);
    margin-top: 12px;
}
.powerful-wrapper{
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.one{
    text-align: center;
    padding: 3rem;
    
    
}
h4{
    text-align: center;
    margin-top: 3rem;
    font-weight: lighter; 
}
.store-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 25%;
    gap: 1rem;
}
.btn3{
 font-size: 1.5rem;
background-color: white;
 color:blue;
border: none;
padding: 12px 12px;
 border-radius: 4px;
 font-weight: bold;
cursor: pointer;
    
}
.support-sec{
    display: flex;
    background-color: rgb(105, 174, 243);
    padding: 3rem 4rem;
    width: 100%;
}
.xt-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 2rem;
    font-size: 4rem;
    
    
}
.xt-wrapper h5{
    font-weight: bold;
    font-size: 2rem;
    cursor: pointer;
    
}
.xt-wrapper p{
    font-size: 1.5rem;
}
.htag{
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-left: 2rem;
    border-bottom: 1px solid blue;
}
.para-text{
    display: flex;
    flex-direction: row;
    width: 100%;
    border-bottom: 1px solid blue;
    padding: 2rem 2rem;
    gap: 1rem;
}
.questext{
    width: 50%;
}
.anstext{
    width: 50%;

}
.anstext p{
    margin-bottom: 1rem;
}

footer{
    background-color: rgba(25, 21, 35, 0.875);
   padding: 6rem 2rem; 
   display: flex;
   flex-direction: column;
   gap: 6rem;
   margin-top: 2rem;
}
.lastheading{
    color: white;
}
.lhead{
    color: dodgerblue;
}
.last{
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.last2{
    display: flex;
    justify-content: space-between;
}
.lastbtn{
    padding: 12px;
    font-size: 2rem;
    background-color:rgb(0, 153, 255);
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 12px;
    cursor: pointer;
}
button{
    background-color:  rgba(33, 26, 49, 0.718);
    border: none;
    color: rgb(5, 144, 219);
    font-size: 1rem;
    cursor: pointer;
}

.lists{
    display: flex;
    gap: 2rem;
    background-color:  rgb(5, 144, 219);
    width: 70%;
    padding-left: 2rem;
    
}
ul{
 gap: 2rem;
}
li{
    list-style: none;
    margin-bottom: 23px;
}
h6{
    margin-bottom: 2rem;
}
.endsec{
    display: flex;
    
}
.end-div{
    background-color: rgb(5, 144, 219);
    width: 40%;
}
.LAST-IMG{
   height: 2rem;
   margin-top: 2rem;
   margin-left: 2rem;
}
.end-div p{
    margin-top: 2rem;
   margin-left: 2rem;
}
.lists h6{
    margin-top: 1rem;
}
@media screen and (max-width:941px) {
nav{
    margin: 3px 8px;
}
.listone{
display: none;
 }
.listtwo{
    display: none;
}
.main-wrapper{
    flex-direction: column;
    padding-left: 0;
}
.text-wrapper{
    width: 95%;
}
.image-wrapper{
    width: 100%;
    padding-top: 2rem;
}
.card-row{
    flex-direction: column;
    gap: 2rem;
}
.powerful-wrapper{
    flex-direction: column;


}
.store-wrapper{
    width: 100%;
}
.img-wrapper img{
    width: 100%;
}

.enjoy{
    flex-direction: column;
}
.support-sec{
    flex-direction: column;
}
.img-wrpr img{
    width: 100%;
}
.para-text{
    flex-direction: column;
}
.questext{
    width: 100%;
}
.anstext{
    width: 100%;
}
.last2{
    flex-direction: column;
    align-items: start;
}
.endsec{
    flex-direction:column;
}
.lists{
    flex-direction: column;
    width: 100%;
    height: 50%;
}
.end-div{
    width: 100%;
}
}